//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 150, 150, 404, 319
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "藏宝图 V2.0"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_TABSTOP,129,8,
                    265,265,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    ICON            IDI_MAIN,IDC_STATIC,3,8,20,20
    CONTROL         "PBar",IDC_PBAR,"LinuxProgressBar",WS_TABSTOP,7,89,110,
                    14
    LTEXT           "Pure Win32ASM!",IDC_STATIC,130,278,57,8
    GROUPBOX        "统计",IDC_STATIC,3,33,117,74
    LTEXT           "总文件数:",IDC_STATIC,9,43,37,8
    LTEXT           "总空间:",IDC_STATIC,9,55,29,8
    LTEXT           "已使用空间:",IDC_STATIC,9,67,45,8
    LTEXT           "剩余空间:",IDC_STATIC,9,79,37,8
    RTEXT           "Static",IDC_TOTALFILE,77,43,36,8
    RTEXT           "Static",IDC_TOTALMEM,77,55,36,8
    RTEXT           "Static",IDC_USEDMEM,77,67,36,8
    RTEXT           "Static",IDC_REMAINMEM,77,79,36,8
    CONTROL         "打开位图文件",IDC_OPEN,"FlatButton",WS_TABSTOP,5,112,
                    116,16
    CONTROL         "关闭位图文件",IDC_CLOSE,"FlatButton",WS_TABSTOP,5,130,
                    116,16
    CONTROL         "初始化当前位图",IDC_INIT,"FlatButton",WS_TABSTOP,5,148,
                    116,16
    CONTROL         "加入文件",IDC_ADD,"FlatButton",WS_TABSTOP,5,176,116,16
    CONTROL         "取出文件",IDC_EXTRACT,"FlatButton",WS_TABSTOP,5,194,116,
                    16
    CONTROL         "删除文件",IDC_DELETE,"FlatButton",WS_TABSTOP,5,212,116,
                    16
    CONTROL         "更改密码",IDC_PASSMODIFY,"FlatButton",WS_TABSTOP,5,255,
                    116,16
    CONTROL         "关于",IDC_ABOUT,"FlatButton",WS_TABSTOP,330,276,61,16
END

IDD_EXCEPTION DIALOG DISCARDABLE  175, 175, 211, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "出了些问题-_-bb"
FONT 9, "宋体"
BEGIN
    ICON            IDI_EXCEPTION,IDC_STATIC,7,7,20,20
    LTEXT           "出了一点小小的意外,这种情况通常是因为BMP文件损坏引起的，或者是有其他进程对本进程执行了操作。当然也可能是BUG ：）",
                    IDC_STATIC,31,7,173,25
    LTEXT           "你想怎么办呢?",IDC_STATIC,32,71,145,8
    LTEXT           "异常代码：",IDC_STATIC,31,35,41,8
    LTEXT           "异常发生位置：",IDC_STATIC,31,45,57,8
    LTEXT           "异常标志：",IDC_STATIC,31,55,41,8
    LTEXT           "00000000",IDC_EXCEPTIONCODE,107,35,41,8
    LTEXT           "00000000",IDC_EXCEPTIONADDRESS,107,45,41,8
    LTEXT           "00000000",IDC_EXCEPTIONFLAG,107,55,41,8
    CONTROL         "重新启动程序",IDC_RESTART,"FlatButton",WS_TABSTOP,13,86,
                    60,16
    CONTROL         "退出程序",IDC_EXITPROGRAM,"FlatButton",WS_TABSTOP,75,86,
                    60,16
    CONTROL         "调试",IDC_DEBUG,"FlatButton",WS_TABSTOP,138,86,60,16
END

IDD_INPUTBOX DIALOG DISCARDABLE  0, 0, 190, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAPTION"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_E_INPUTBOX,7,16,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "确定",IDOK,"FlatButton",WS_TABSTOP,133,7,50,14
    CONTROL         "取消",IDCANCEL,"FlatButton",WS_TABSTOP,133,24,50,14
END

IDD_QUERYIFOVERWRITE DIALOG DISCARDABLE  0, 0, 180, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认文件替换"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "磁盘上的文件",IDC_STATIC,7,23,165,38
    GROUPBOX        "将要提取的文件",IDC_STATIC,7,65,165,26
    LTEXT           "文件名:",IDC_STATIC,13,11,29,8
    LTEXT           "Static",IDC_OVERWRITE_FILENAME,43,11,123,8
    LTEXT           "大小：",IDC_STATIC,14,34,25,8
    LTEXT           "修改日期:",IDC_STATIC,14,47,37,8
    LTEXT           "大小：",IDC_STATIC,13,76,25,8
    LTEXT           "Static",IDC_OVERWRITE_SIZEONDISK,59,35,87,8
    LTEXT           "Static",IDC_OVERWRITE_DATEONDISK,59,48,85,8
    LTEXT           "Static",IDC_OVERWRITE_SIZETOBEEXTRACTED,59,77,86,8
    LTEXT           "字节",IDC_STATIC,147,35,17,8
    LTEXT           "字节",IDC_STATIC,148,77,17,8
    CONTROL         "是",IDOK,"FlatButton",WS_TABSTOP,29,95,50,14
    CONTROL         "否",IDCANCEL,"FlatButton",WS_TABSTOP,101,95,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 187, 99
STYLE WS_POPUP
FONT 10, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "ico00001.ico"
IDI_EXCEPTION           ICON    DISCARDABLE     "Aquisition Al.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 400
        BOTTOMMARGIN, 314
    END

    IDD_EXCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_QUERYIFOVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILE                BITMAP  DISCARDABLE     "File.bmp"
IDB_FILEMASK            BITMAP  DISCARDABLE     "FileMask.bmp"
IDB_FILECORRUPTEDMASK   BITMAP  DISCARDABLE     "FileCorruptedMask.bmp"
IDB_FILECORRUPTED       BITMAP  DISCARDABLE     "FileCorrupted.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "Background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BGM
//

IDR_BGM                 BGM     DISCARDABLE     "bgm.xm"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

